DEBUG=0
SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#DATA BASE
POSTGRES_DB=sound
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=radmir
POSTGRES_PASSWORD=272371rad
POSTGRES_HOST=localhost
POSTGRES_PORT=5432